# GipSite

./: ApexChartsReferenceOptions.json  Apexchart.cs  Dashboard.cs  DataPoint.cs  GipSite.csproj  GipSite.sln  Program.cs  _Imports.razor
ApexCharts/: ApexChart.cs  ChartProperties.cs  Series.cs
Deprecated/: Dashboard.razor.cs
Deprecated/ApexCharts/: ApexChart.cs  Apexchart.old.cs  ChartProperties.cs  Series.cs
Pages/: Dashboard.razor  Dashboard.razor.cs  Landing.razor  Login.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/Res/: apexcharts.js  gijgo.min.js  hashes.json  jquery.nice-select.min.js  pdfmake.min.js  themeScript.js
wwwroot/Res/DB/: gip.accdb
wwwroot/Res/Style/: all.min.css  apexCharts.css  bootstrap-grid.min.css  bootstrap.min.css  buttons.dataTables.min.css  gijgo.min.css  jquery.dataTables.min.css  landingTheme.css  mbr-additional.css  metisMenu.css  responsive.dataTables.min.css  style1.css
